server.port=${PORT:9090}

#spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
## zeile oben drüber kann gelöscht werden
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

vaadin.profiler.mode=true