Manifest-Version: 1.0
Main-Class: com.example.application.Application
Class-Path: xmlbeans-3.1.0.jar spring-boot-starter-jdbc-2.3.2.RELEASE.ja
 r jakarta.annotation-api-1.3.5.jar commons-compress-1.18.jar logback-co
 re-1.2.3.jar poi-4.1.0.jar txw2-2.3.3.jar ph-commons-9.1.2.jar atmosphe
 re-runtime-2.4.30.slf4jvaadin1.jar paper-icon-button-2.2.0.jar spring-b
 oot-starter-validation-2.3.2.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar
  file-download-wrapper-3.0.1.jar byte-buddy-1.10.13.jar paper-material-
 1.0.7.jar iron-autogrow-textarea-2.2.0.jar vaadin-core-14.3.2.jar vaadi
 n-grid-flow-4.2.1.jar vaadin-form-layout-flow-2.1.0.jar curvesapi-1.06.
 jar flow-server-2.3.2.jar slf4j-simple-1.7.30.jar log4j-to-slf4j-2.13.3
 .jar jsoup-1.11.3.jar ph-css-6.1.1.jar httpcore-4.4.13.jar spring-boot-
 starter-aop-2.3.2.RELEASE.jar spring-websocket-5.2.8.RELEASE.jar spring
 -beans-5.2.8.RELEASE.jar vaadin-iron-list-flow-2.1.0.jar javassist-3.24
 .0-GA.jar vaadin-upload-flow-2.2.1.jar h2-1.4.200.jar spring-aop-5.2.8.
 RELEASE.jar jackson-annotations-2.11.1.jar spring-core-5.2.8.RELEASE.ja
 r vaadin-time-picker-flow-2.2.0.jar vaadin-grid-pro-flow-2.1.0.jar spri
 ng-web-5.2.8.RELEASE.jar vaadin-checkbox-flow-2.1.0.jar vaadin-context-
 menu-flow-3.2.0.jar spring-boot-starter-tomcat-2.3.2.RELEASE.jar common
 s-io-2.6.jar flow-data-2.3.2.jar jul-to-slf4j-1.7.30.jar spring-express
 ion-5.2.8.RELEASE.jar shadycss-1.8.0.jar commons-codec-1.14.jar vaadin-
 split-layout-flow-2.1.0.jar gentyref-1.2.0.vaadin1.jar commons-fileuplo
 ad-1.3.3.jar gwt-elemental-2.8.2.vaadin2.jar vaadin-confirm-dialog-flow
 -2.1.1.jar hibernate-validator-6.1.5.Final.jar spring-orm-5.2.8.RELEASE
 .jar vaadin-crud-flow-2.2.0.jar junit-4.13.jar vaadin__vaadin-mobile-dr
 ag-drop-1.0.0.jar tomcat-embed-core-9.0.37.jar vaadin-custom-field-flow
 -3.1.0.jar commons-math3-3.6.1.jar spring-boot-starter-mail-2.3.2.RELEA
 SE.jar jboss-logging-3.4.1.Final.jar vaadin-date-time-picker-flow-1.1.0
 .jar hibernate-core-5.4.18.Final.jar vaadin-board-flow-3.1.0.jar vaadin
 -combo-box-flow-3.1.0.jar spring-boot-autoconfigure-2.3.2.RELEASE.jar s
 pring-data-jpa-2.3.2.RELEASE.jar jackson-core-2.11.1.jar webcomponentsj
 s-1.2.6.jar spring-jcl-5.2.8.RELEASE.jar spring-boot-starter-logging-2.
 3.2.RELEASE.jar spring-boot-starter-2.3.2.RELEASE.jar vaadin-usage-stat
 istics-2.1.0.jar a-vaadin-helper-1.5.0.jar spring-boot-starter-web-2.3.
 2.RELEASE.jar spring-jdbc-5.2.8.RELEASE.jar spring-context-support-5.2.
 8.RELEASE.jar exporter-3.0.1.jar mobile-drag-drop-2.3.0-rc.1.jar antlr-
 2.7.7.jar flow-client-2.3.2.jar spring-tx-5.2.8.RELEASE.jar pdf-browser
 -viewer-1.0.6.jar jakarta.persistence-api-2.2.3.jar poi-ooxml-4.1.0.jar
  iron-behaviors-1.0.18.jar iron-form-element-behavior-1.0.7.jar iron-ch
 ecked-element-behavior-1.0.6.jar iron-iconset-svg-2.2.1.jar jakarta.tra
 nsaction-api-1.3.3.jar vaadin-button-flow-2.1.0.jar iron-image-1.2.6.ja
 r iron-icon-2.1.0.jar jakarta.mail-1.6.5.jar classmate-1.5.1.jar paper-
 styles-1.3.1.jar vaadin-text-field-flow-2.2.0.jar commons-lang3-3.10.ja
 r slf4j-api-1.7.30.jar vaadin-rich-text-editor-flow-2.2.2.jar dom4j-2.1
 .3.jar commons-collections4-4.3.jar poi-ooxml-schemas-4.1.0.jar jackson
 -module-parameter-names-2.11.1.jar vaadin-lumo-theme-2.3.2.jar exampled
 ata-3.0.0.jar jackson-datatype-jsr310-2.11.1.jar iron-flex-layout-2.0.3
 .jar vaadin-select-flow-2.1.0.jar vaadin-list-box-flow-2.2.0.jar logbac
 k-classic-1.2.3.jar mysql-connector-java-8.0.21.jar vaadin-date-picker-
 flow-2.1.0.jar vaadin-avatar-flow-1.0.1.jar vaadin-cookie-consent-flow-
 2.1.0.jar vaadin-app-layout-flow-2.1.0.jar so-components-0.9.2.jar vaad
 in-radio-button-flow-2.1.0.jar hamcrest-2.2.jar vaadin-notification-flo
 w-2.1.0.jar font-roboto-1.1.0.jar aspectjweaver-1.9.6.jar iron-meta-2.1
 .1.jar vaadin-menu-bar-flow-1.1.0.jar vaadin-details-flow-2.1.0.jar pap
 er-behaviors-1.0.13.jar vaadin-accordion-flow-2.1.0.jar httpclient-4.5.
 12.jar vaadin-element-mixin-2.3.2.jar jaxb-runtime-2.3.3.jar vaadin-cha
 rts-flow-7.1.1.jar iron-icons-2.1.1.jar paper-button-1.0.15.jar vaadin-
 tabs-flow-2.1.0.jar jackson-databind-2.11.1.jar jackson-datatype-jdk8-2
 .11.1.jar jakarta.activation-1.2.2.jar vaadin-icons-flow-2.1.0.jar vaad
 in-14.3.2.jar vaadin-spring-12.3.1.jar log4j-api-2.13.3.jar iron-valida
 table-behavior-1.1.2.jar spring-context-5.2.8.RELEASE.jar jakarta.valid
 ation-api-2.0.2.jar vaadin-dialog-flow-2.2.1.jar jandex-2.1.3.Final.jar
  snakeyaml-1.26.jar flow-html-components-2.3.2.jar spring-boot-2.3.2.RE
 LEASE.jar paper-ripple-1.0.10.jar vaadin-material-theme-2.3.2.jar sprin
 g-boot-starter-json-2.3.2.RELEASE.jar jakarta.el-3.0.3.jar tomcat-embed
 -websocket-9.0.37.jar spring-aspects-5.2.8.RELEASE.jar validation-api-2
 .0.1.Final.jar spring-boot-devtools-2.3.2.RELEASE.jar spring-webmvc-5.2
 .8.RELEASE.jar vaadin-spring-boot-starter-14.3.2.jar hamcrest-core-2.2.
 jar vaadin-progress-bar-flow-2.1.0.jar vaadin-ordered-layout-flow-2.2.0
 .jar paper-card-1.1.6.jar iron-a11y-keys-behavior-2.1.1.jar spring-boot
 -starter-data-jpa-2.3.2.RELEASE.jar flow-dnd-2.3.2.jar HikariCP-3.4.5.j
 ar istack-commons-runtime-3.0.11.jar spring-data-commons-2.3.2.RELEASE.
 jar flow-push-2.3.2.jar vaadin-development-mode-detector-2.0.4.jar poly
 mer-2.7.0.jar hibernate-commons-annotations-5.1.0.Final.jar vaadin-logi
 n-flow-2.1.0.jar spring-data-provider-2.1.0.jar

